VUE_APP_NODE_ENV='development'
NODE_ENV='development'


VUE_APP_BASE_API='http://dev.xd.local/api'


VUE_APP_WS_ADDRESS='ws://dev.xd.local/api/websocket-server/ws'

VUE_APP_WS_LETTER='ws://dev.xd.local:5066/mailwebsocket/'

VUE_APP_WS_API='http://dev.xd.local:8300'

VUE_APP_WS_OTC_CHAT='ws://dev.xd.local:5066/onlinetalkwebsocket/'
